# web-api-100-feb-2026

./: README.md
instructor-code/: 2026-02-24.md  2026-02-25.md  README.md
instructor-code/notes/: 00-overview.md  10-http.md  90-requirements.md  DevProdParity.excalidraw  api-types.excalidraw  architecture-software-center.excalidraw  classes.excalidraw  containers.excalidraw  deploy.excalidraw  developer-testing.excalidraw  lean.excalidraw  vendors.http
instructor-code/src/DemoSolution/: DemoSolution.slnx
instructor-code/src/DemoSolution/Demo.Api/: Demo.Api.csproj  Program.cs
instructor-code/src/SoftwareSolution/Software.Api/: Program.cs
instructor-code/src/SoftwareSolutionEodTuesday/: SoftwareSolution.slnx
instructor-code/src/SoftwareSolutionEodTuesday/AppHost/: AppHost.csproj
instructor-code/src/SoftwareSolutionWeds/AppHost/: AppHost.csproj
instructor-code/src/SoftwareSolutionWeds/Software.Api/: Program.cs  Software.Api.csproj
notes/: 00-overview.md  10-http.md  90-requirements.md  DevProdParity.excalidraw  demo-api.md  demo.http  git.excalidraw  vendors.http
src/DemoSolution/Demo.Api/: Demo.Api.http
src/DemoSolution/Demo.Api/Controller/: StatusController.cs
src/DemoSolution/Demo.Api/Controllers/: StatusController.cs
src/SoftwareSolution/Software.Api/: Program.cs  ServiceDefaultsExtensions.cs  Software.Api.csproj
src/SoftwareSolution/Software.Api/Vendors/: VendorController.cs
src/SoftwareSolution/Software.Tests/: UnitTest1.cs
src/SoftwareSolution/Software.Tests/Fixtures/: SoftwareSystemTestFixture.cs
src/SoftwareSolutionEodTuesday/AppHost/: AppHost.cs
src/SoftwareSolutionEodTuesday/Software.Api/: Program.cs  Software.Api.csproj  Software.Api.http
src/SoftwareSolutionWeds/Notification.Api/: Notification.Api.csproj
src/SoftwareSolutionWeds/Software.Api/: Program.cs  Software.Api.csproj  appsettings.Development.json
src/SoftwareSolutionWeds/Software.Api/Clients/: NotificationsApi.cs
src/SoftwareSolutionWeds/Software.Api/Vendors/: VendorController.cs
src/SoftwareSolutionWeds/Software.Tests/: Software.Tests.csproj  UnitTest1.cs
(+13 files in other folders)
