{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "H5TsunfUWNZigJ-77Ze63",
      "type": "rectangle",
      "x": 1213.159423828125,
      "y": 657.6124877929688,
      "width": 734.590576171875,
      "height": 502.4344482421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1251603656,
      "version": 134,
      "versionNonce": 708623560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869962085,
      "link": null,
      "locked": false
    },
    {
      "id": "PjYGBcO645ExdQD5G_BAg",
      "type": "text",
      "x": 1218.5999755859375,
      "y": 567.4781188964844,
      "width": 575.974609375,
      "height": 49.04058837890624,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 843620040,
      "version": 141,
      "versionNonce": 2034571960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869968268,
      "link": null,
      "locked": false,
      "text": "API Process: \"Origin\" or \"Server\"",
      "fontSize": 39.232470703124996,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Process: \"Origin\" or \"Server\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr0g0CVZMocTO5VmsQhUJ",
      "type": "ellipse",
      "x": 1125.987548828125,
      "y": 1231.7562866210938,
      "width": 156.2843017578125,
      "height": 55.653076171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2112835256,
      "version": 130,
      "versionNonce": 1008329672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869962085,
      "link": null,
      "locked": false
    },
    {
      "id": "Kz-hNNNR8eWNx-6Y90-4S",
      "type": "text",
      "x": 1303.487548828125,
      "y": 1250.2722778320312,
      "width": 309.53570556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2006273480,
      "version": 158,
      "versionNonce": 96086728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869962085,
      "link": null,
      "locked": false,
      "text": "Thread Pool - 1 Thread per processor core.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread Pool - 1 Thread per processor core.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDL2UTXqSUIvpGUH2Mr1i",
      "type": "rectangle",
      "x": 1223.184326171875,
      "y": 665.3597412109375,
      "width": 64.65625,
      "height": 484.85626220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 321975496,
      "version": 147,
      "versionNonce": 1639551432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uw_WLa0McfQM819T3F7e",
          "type": "arrow"
        }
      ],
      "updated": 1771869962085,
      "link": null,
      "locked": false
    },
    {
      "id": "_rcdyfyyavYJ9cbWeY1xu",
      "type": "text",
      "x": 1063.685143589974,
      "y": 885.1620854139327,
      "width": 386.55567717552157,
      "height": 54.73437499999997,
      "angle": 1.5707963267948957,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 854822856,
      "version": 245,
      "versionNonce": 1999902920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869962085,
      "link": null,
      "locked": false,
      "text": "Kestrel Web Server",
      "fontSize": 43.78749999999997,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kestrel Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uw_WLa0McfQM819T3F7e",
      "type": "arrow",
      "x": 1217.184326171875,
      "y": 885.8598494925028,
      "width": 247.2093505859376,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 545115336,
      "version": 121,
      "versionNonce": 700825544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869962085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.2093505859376,
          2.2737367544323206e-13
        ]
      ],
      "startBinding": {
        "elementId": "qDL2UTXqSUIvpGUH2Mr1i",
        "mode": "orbit",
        "fixedPoint": [
          0.45477417838817774,
          0.4547741783881773
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "J0jBVTJ1DxhECCBQve2-v",
      "type": "ellipse",
      "x": 897.890625,
      "y": 852.0850830078125,
      "width": 70.7125244140625,
      "height": 70.7125244140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1127131592,
      "version": 215,
      "versionNonce": 160073416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869962085,
      "link": null,
      "locked": false
    },
    {
      "id": "d8O02dqxAguifz6ZlcF23",
      "type": "text",
      "x": 766.9749755859375,
      "y": 871.4038696289062,
      "width": 112.12788391113281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2106709944,
      "version": 199,
      "versionNonce": 1126067656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869962085,
      "link": null,
      "locked": false,
      "text": "HTTP Interface\n(see RFC 2616)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Interface\n(see RFC 2616)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Df4NQHqIgVL3O6esATBVJ",
      "type": "text",
      "x": 1060.2094116210938,
      "y": 850.6007690429688,
      "width": 34.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 61577912,
      "version": 126,
      "versionNonce": 261977288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869962085,
      "link": null,
      "locked": false,
      "text": "TCP ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yepK9RBNXVz-8IKHKDhwN",
      "type": "text",
      "x": 993.7718505859375,
      "y": 910.7726440429688,
      "width": 165.55184936523438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 801862600,
      "version": 114,
      "versionNonce": 614702024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869962085,
      "link": null,
      "locked": false,
      "text": "HTTPS: 443, HTTP: 80\nOr Specified.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS: 443, HTTP: 80\nOr Specified.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYu9vAaNESl5z4_sEQelg",
      "type": "diamond",
      "x": 2237.53125,
      "y": 638.0695190429688,
      "width": 203.168701171875,
      "height": 160.909423828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 629973432,
      "version": 58,
      "versionNonce": 2032945608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x8IkROiYBZVid9q3HTD-u"
        }
      ],
      "updated": 1771870027802,
      "link": null,
      "locked": false
    },
    {
      "id": "x8IkROiYBZVid9q3HTD-u",
      "type": "text",
      "x": 2326.2674407958984,
      "y": 708.296875,
      "width": 26.111968994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1216566456,
      "version": 10,
      "versionNonce": 904664760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771870027802,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYu9vAaNESl5z4_sEQelg",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kttmqHY73-EO3QltdoeiO",
      "type": "diamond",
      "x": 460.64697265625,
      "y": 814.33203125,
      "width": 203.168701171875,
      "height": 160.909423828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBX",
      "roundness": null,
      "seed": 52683464,
      "version": 181,
      "versionNonce": 513507512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhHhrLMO_F4nTwyrBjisl"
        }
      ],
      "updated": 1771870052017,
      "link": null,
      "locked": false
    },
    {
      "id": "nhHhrLMO_F4nTwyrBjisl",
      "type": "text",
      "x": 518.2231903076172,
      "y": 864.5593872070312,
      "width": 88.43191528320312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBZ",
      "roundness": null,
      "seed": 462851512,
      "version": 166,
      "versionNonce": 299542968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771870052017,
      "link": null,
      "locked": false,
      "text": "Gateway or\nReverse\nproxy (Path)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kttmqHY73-EO3QltdoeiO",
      "originalText": "Gateway or\nReverse proxy (Path)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHFLOh1AJYm_YUje-GR-x",
      "type": "diamond",
      "x": 2239.7060546875,
      "y": 864.5758056640625,
      "width": 203.168701171875,
      "height": 160.909423828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": null,
      "seed": 1989261752,
      "version": 143,
      "versionNonce": 1642274248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jrxCj7ioPl_pksbRqNjtv"
        }
      ],
      "updated": 1771869947118,
      "link": null,
      "locked": false
    },
    {
      "id": "jrxCj7ioPl_pksbRqNjtv",
      "type": "text",
      "x": 2307.0342407226562,
      "y": 934.8031616210938,
      "width": 68.927978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 1070194120,
      "version": 103,
      "versionNonce": 2008842936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869947118,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHFLOh1AJYm_YUje-GR-x",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydATfe-_V8e4Iow-wedA0",
      "type": "diamond",
      "x": 2240.1748046875,
      "y": 1066.4383544921875,
      "width": 203.168701171875,
      "height": 160.909423828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBp",
      "roundness": null,
      "seed": 1327838920,
      "version": 209,
      "versionNonce": 221361336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-BBXNNpTTXIrsG_Qxyg1x"
        }
      ],
      "updated": 1771869948701,
      "link": null,
      "locked": false
    },
    {
      "id": "-BBXNNpTTXIrsG_Qxyg1x",
      "type": "text",
      "x": 2318.0309982299805,
      "y": 1136.6657104492188,
      "width": 47.87196350097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": null,
      "seed": 168065464,
      "version": 175,
      "versionNonce": 1577692856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869952729,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydATfe-_V8e4Iow-wedA0",
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfuFKZj_mqIyA61fzGB3y",
      "type": "text",
      "x": 2168.61865234375,
      "y": 547.09765625,
      "width": 309.235831785202,
      "height": 50.734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 137777080,
      "version": 148,
      "versionNonce": 1440415176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869917701,
      "link": null,
      "locked": false,
      "text": "Backing Services",
      "fontSize": 40.58749999999997,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backing Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4r8Oecn3m70-uNf0-U0n_",
      "type": "rectangle",
      "x": 728.4531860351562,
      "y": 507.82598876953125,
      "width": 1417.6032104492188,
      "height": 821.0313110351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 567790776,
      "version": 359,
      "versionNonce": 1418602936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771870047584,
      "link": null,
      "locked": false
    },
    {
      "id": "YJr7jaTeT1IH2P3POb7Xe",
      "type": "ellipse",
      "x": 1337.706298828125,
      "y": 733.9353637695312,
      "width": 356.0624389648438,
      "height": 325.6405639648437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1928141768,
      "version": 235,
      "versionNonce": 1004141000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4NR8cFm6Ju4NFVU-QnQ2"
        }
      ],
      "updated": 1771870148784,
      "link": null,
      "locked": false
    },
    {
      "id": "A4NR8cFm6Ju4NFVU-QnQ2",
      "type": "text",
      "x": 1457.366106527983,
      "y": 879.5536131767698,
      "width": 116.96865844726562,
      "height": 34.14141414141413,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1992384968,
      "version": 220,
      "versionNonce": 17268936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771870148784,
      "link": null,
      "locked": false,
      "text": "Our Code",
      "fontSize": 27.313131313131308,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJr7jaTeT1IH2P3POb7Xe",
      "originalText": "Our Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9l9YfiPCd0wKoDWgPMtY",
      "type": "rectangle",
      "x": 1600.5562744140625,
      "y": 1056.5509643554688,
      "width": 305.4593505859375,
      "height": 65.24066162109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 488999624,
      "version": 109,
      "versionNonce": 326804152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5dGAxjOT4_at7cwhMQBMQ"
        }
      ],
      "updated": 1771870141151,
      "link": null,
      "locked": false
    },
    {
      "id": "5dGAxjOT4_at7cwhMQBMQ",
      "type": "text",
      "x": 1676.9340286254883,
      "y": 1079.1712951660156,
      "width": 152.70384216308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 603802568,
      "version": 24,
      "versionNonce": 1895826632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771870141151,
      "link": null,
      "locked": false,
      "text": "Packages (versioned)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9l9YfiPCd0wKoDWgPMtY",
      "originalText": "Packages (versioned)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cQNrj5p0K6_EGjvLAnOH",
      "type": "rectangle",
      "x": 1600.5562744140625,
      "y": 970.4978637695312,
      "width": 305.4593505859375,
      "height": 65.24066162109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1258723768,
      "version": 150,
      "versionNonce": 1025455304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJ6OzaYCauAq7xpbtB6p3"
        }
      ],
      "updated": 1771870141817,
      "link": null,
      "locked": false
    },
    {
      "id": "vJ6OzaYCauAq7xpbtB6p3",
      "type": "text",
      "x": 1676.9340286254883,
      "y": 993.1181945800781,
      "width": 152.70384216308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1100152264,
      "version": 65,
      "versionNonce": 1005411272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771870141817,
      "link": null,
      "locked": false,
      "text": "Packages (versioned)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cQNrj5p0K6_EGjvLAnOH",
      "originalText": "Packages (versioned)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zpsLObXEP7exkN-EDJDr",
      "type": "text",
      "x": 1375.4391479492188,
      "y": 704.5593872070312,
      "width": 281.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 391630096,
      "version": 31,
      "versionNonce": 1808058352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771881452786,
      "link": null,
      "locked": false,
      "text": "Controller (StatusController)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller (StatusController)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}