{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IH876pZui9xCSn6SlUiZU",
      "type": "rectangle",
      "x": 379,
      "y": 289,
      "width": 337,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 121562860,
      "version": 8,
      "versionNonce": 1871581420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771873281003,
      "link": null,
      "locked": false
    },
    {
      "id": "VB72aKaYRD94ppMQYxmwR",
      "type": "text",
      "x": 389,
      "y": 247,
      "width": 115.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1023796308,
      "version": 21,
      "versionNonce": 1025510636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771873306835,
      "link": null,
      "locked": false,
      "text": "Web-api-100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web-api-100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xZkBZr2ZhJf9zqTekWAS",
      "type": "rectangle",
      "x": 387,
      "y": 512,
      "width": 326,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 706668628,
      "version": 24,
      "versionNonce": 1842224724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "27KIn1vnPLCzf6SnXgPot",
          "type": "text"
        }
      ],
      "updated": 1771873800927,
      "link": null,
      "locked": false
    },
    {
      "id": "27KIn1vnPLCzf6SnXgPot",
      "type": "text",
      "x": 520.8700256347656,
      "y": 519,
      "width": 58.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1749466580,
      "version": 12,
      "versionNonce": 1187335788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771873800927,
      "link": null,
      "locked": false,
      "text": "Initial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xZkBZr2ZhJf9zqTekWAS",
      "originalText": "Initial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HU1aV81NLNLunBANm9P6f",
      "type": "rectangle",
      "x": 1004,
      "y": 109,
      "width": 324,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 402329068,
      "version": 10,
      "versionNonce": 792255084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771873519299,
      "link": null,
      "locked": false
    },
    {
      "id": "FRE0H32lptfoqrbzTa_Ms",
      "type": "text",
      "x": 1074,
      "y": 331,
      "width": 64.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 419311468,
      "version": 8,
      "versionNonce": 77463788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771873524983,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2wiheFObUKIF2oNl4-FS",
      "type": "text",
      "x": 1076,
      "y": 405,
      "width": 364.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1661202132,
      "version": 53,
      "versionNonce": 608267476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771873562982,
      "link": null,
      "locked": false,
      "text": "jeffrygonzalez/web-api-100-feb-2026",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jeffrygonzalez/web-api-100-feb-2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6prqiUZ2Q301hXXM60qNj",
      "type": "rectangle",
      "x": 1012,
      "y": 227,
      "width": 326,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2111546068,
      "version": 62,
      "versionNonce": 255430868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_5aFZDlFFBRJs0jlnjqV"
        }
      ],
      "updated": 1771873803013,
      "link": null,
      "locked": false
    },
    {
      "id": "X_5aFZDlFFBRJs0jlnjqV",
      "type": "text",
      "x": 1145.8700256347656,
      "y": 234,
      "width": 58.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1797337708,
      "version": 51,
      "versionNonce": 351819348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771873803013,
      "link": null,
      "locked": false,
      "text": "Initial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6prqiUZ2Q301hXXM60qNj",
      "originalText": "Initial",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}