<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>337f01b1-4f94-4a21-aeb6-5db3e6172516</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
    <PackageReference Include="Scalar.Aspire" Version="0.8.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Software.Api\Software.Api.csproj" />
  </ItemGroup>

</Project>
