{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s5yUsNHgmc6DZrO1FNSsn",
      "type": "text",
      "x": 571,
      "y": 168,
      "width": 440.7996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 415473843,
      "version": 50,
      "versionNonce": 908567133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771878171320,
      "link": null,
      "locked": false,
      "text": "\"Service Relationship - Domain Driven Design\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service Relationship - Domain Driven Design\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LS7KSHqg93YNKXYmRblUn",
      "type": "rectangle",
      "x": 794,
      "y": 409,
      "width": 161,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 22633779,
      "version": 21,
      "versionNonce": 136406931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SoTXHznKHTaLi7WCbiF6P",
          "type": "arrow"
        }
      ],
      "updated": 1771878408172,
      "link": null,
      "locked": false
    },
    {
      "id": "tXsPSK_6YuVnhNimrtZvz",
      "type": "text",
      "x": 524,
      "y": 221,
      "width": 829.6795043945312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 791901821,
      "version": 227,
      "versionNonce": 971212307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771878414611,
      "link": null,
      "locked": false,
      "text": "Build it and they will come - field of dreams - model \"Open Host\"\n    - I will be all things to all people, now and in the future.\n    - It is these APIs that you REALLY should consider conforming to HTTP Idioms\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build it and they will come - field of dreams - model \"Open Host\"\n    - I will be all things to all people, now and in the future.\n    - It is these APIs that you REALLY should consider conforming to HTTP Idioms\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoTXHznKHTaLi7WCbiF6P",
      "type": "arrow",
      "x": 794,
      "y": 475,
      "width": 123,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 477616349,
      "version": 10,
      "versionNonce": 1013638013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771878412716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LS7KSHqg93YNKXYmRblUn",
        "focus": 0.10996601249863149,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "BdUhq9qbHvKCUVtIenQWH",
      "type": "text",
      "x": 746,
      "y": 359,
      "width": 102.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1742476637,
      "version": 18,
      "versionNonce": 2020722621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771878420520,
      "link": null,
      "locked": false,
      "text": "employees ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employees ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Dv7-YScDLcYb7D6AqnYD",
      "type": "ellipse",
      "x": 892,
      "y": 488,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1658459187,
      "version": 10,
      "versionNonce": 619189331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771878433760,
      "link": null,
      "locked": false
    },
    {
      "id": "p2TVoAd0LK1VEgCRox4ro",
      "type": "rectangle",
      "x": 626,
      "y": 772,
      "width": 282,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1440177043,
      "version": 12,
      "versionNonce": 686963453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FjJl6pTO8PRmMAQSGxoeT",
          "type": "arrow"
        },
        {
          "id": "m3Ub44KmXOKqKbUv4vNFa",
          "type": "arrow"
        }
      ],
      "updated": 1771878735452,
      "link": null,
      "locked": false
    },
    {
      "id": "FjJl6pTO8PRmMAQSGxoeT",
      "type": "arrow",
      "x": 631,
      "y": 886,
      "width": 156,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 706761043,
      "version": 15,
      "versionNonce": 1065352189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771878560167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p2TVoAd0LK1VEgCRox4ro",
        "focus": 0.03442929697941741,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "unEtbexiu8oH8iNKYqUvE",
      "type": "arrow",
      "x": 275,
      "y": 884,
      "width": 141,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1533302163,
      "version": 15,
      "versionNonce": 1718293533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771878665524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "j7XiNaPNGRThuEULlezfV",
      "type": "rectangle",
      "x": 669,
      "y": 697,
      "width": 122,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1267501181,
      "version": 14,
      "versionNonce": 1748888339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yZe5uDtSoJMMBFhRwyESt",
          "type": "arrow"
        }
      ],
      "updated": 1771878687518,
      "link": null,
      "locked": false
    },
    {
      "id": "yZe5uDtSoJMMBFhRwyESt",
      "type": "arrow",
      "x": 483,
      "y": 886,
      "width": 209,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1677226141,
      "version": 13,
      "versionNonce": 571117939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771878687518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j7XiNaPNGRThuEULlezfV",
        "focus": 0.5748769783215842,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VwgaU3KgvCe_1ivLbhey7",
      "type": "ellipse",
      "x": 1000,
      "y": 812,
      "width": 78,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 624329299,
      "version": 5,
      "versionNonce": 829361437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771878733101,
      "link": null,
      "locked": false
    },
    {
      "id": "m3Ub44KmXOKqKbUv4vNFa",
      "type": "arrow",
      "x": 919,
      "y": 902,
      "width": 121,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1705599357,
      "version": 6,
      "versionNonce": 926226077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771878735452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p2TVoAd0LK1VEgCRox4ro",
        "focus": 0.44548939204849364,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mlDRB9_pxaUOAILH8YGHY",
      "type": "rectangle",
      "x": 292,
      "y": 449,
      "width": 130,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1640700221,
      "version": 18,
      "versionNonce": 1865385267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S9DcZC7i0c9G_ffmq54P8"
        },
        {
          "id": "CS_ZfEWpQdC2NQELJejVW",
          "type": "arrow"
        },
        {
          "id": "H2n7ll0cMC-MOdTM2zABb",
          "type": "arrow"
        }
      ],
      "updated": 1771879349953,
      "link": null,
      "locked": false
    },
    {
      "id": "S9DcZC7i0c9G_ffmq54P8",
      "type": "text",
      "x": 352.34000396728516,
      "y": 494.5,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 899855133,
      "version": 10,
      "versionNonce": 2084948787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879341193,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlDRB9_pxaUOAILH8YGHY",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt8Q2bU5PYQwXS7Kyjdh9",
      "type": "text",
      "x": 1103,
      "y": 425,
      "width": 416.43975830078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 376979603,
      "version": 184,
      "versionNonce": 738963955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879036857,
      "link": null,
      "locked": false,
      "text": "You have some of the BEST examples\nof idiomatic HTTP APis, well designed, \nall that. Gold star.\n\nYou also have a bunch of HORRIBLE ones.\n- bless it - kept us afloat. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You have some of the BEST examples\nof idiomatic HTTP APis, well designed, \nall that. Gold star.\n\nYou also have a bunch of HORRIBLE ones.\n- bless it - kept us afloat. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CS_ZfEWpQdC2NQELJejVW",
      "type": "arrow",
      "x": 425,
      "y": 524,
      "width": 220,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1278492125,
      "version": 11,
      "versionNonce": 115798675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879345682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mlDRB9_pxaUOAILH8YGHY",
        "focus": 0.42841530054644783,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "H2n7ll0cMC-MOdTM2zABb",
      "type": "arrow",
      "x": 665,
      "y": 464,
      "width": 218,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 471136115,
      "version": 10,
      "versionNonce": 1420619667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879349953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mlDRB9_pxaUOAILH8YGHY",
        "focus": -0.8609789780573894,
        "gap": 27.769901098115646
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "v_6MHJ2rau04-993RWjwt",
      "type": "text",
      "x": 253,
      "y": 377,
      "width": 290.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 858775613,
      "version": 40,
      "versionNonce": 2055569171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879367886,
      "link": null,
      "locked": false,
      "text": "Postman, bruno, insomnia, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postman, bruno, insomnia, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}