{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rcJUnfu2dQeg_8VWjQ3Di",
      "type": "text",
      "x": 413,
      "y": 145,
      "width": 940.6394653320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2079369212,
      "version": 150,
      "versionNonce": 1254008132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948435658,
      "link": null,
      "locked": false,
      "text": "I. \"App\" - One codebase tracked in revision control, many deploys  - SoftwareCenterSolution\n- that does not mean every SERVICE that makes your application has to be in a different repo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I. \"App\" - One codebase tracked in revision control, many deploys  - SoftwareCenterSolution\n- that does not mean every SERVICE that makes your application has to be in a different repo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXFOyABbMG8PEvDD5QdNj",
      "type": "rectangle",
      "x": 518,
      "y": 507,
      "width": 483,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 198640708,
      "version": 12,
      "versionNonce": 331859452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948739308,
      "link": null,
      "locked": false
    },
    {
      "id": "70IB_Gs1QUosG0DcHDlef",
      "type": "text",
      "x": 291,
      "y": 240,
      "width": 1000.6593627929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1224737092,
      "version": 144,
      "versionNonce": 67857660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771947839679,
      "link": null,
      "locked": false,
      "text": "ADO/Github Repo - that your team owns that provides some recognizable value to the company. \"App\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADO/Github Repo - that your team owns that provides some recognizable value to the company. \"App\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2W4o8n4uStpQcesuQY_v",
      "type": "text",
      "x": 1615,
      "y": 295,
      "width": 564.4996337890625,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2073163588,
      "version": 801,
      "versionNonce": 743589060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771954153641,
      "link": null,
      "locked": false,
      "text": "- The app OWNS (is responsibile for) the data\nand the process around that data for a thing \nwithin the company.\n\n- A new developer should get access to the repository\nand get to work immediately.\n\n- We need the flex. to change, adapt, update, the \nschema of the database we are using in response\nto OUR needs, and without fear of breaking anyone else.\n\n- some databases don't have a \"schema\" - like a document\ndatabase (mongodb)\n\n- SQL Server, postgres, \n\n- part of your application is going to be managing\n\"migrations\" - how do we get environments in line with\nour \"current\" version of the schema.\n\n- postgres -\n    - RElational (rows of columns, schema)\n    - Document (mongodb) - super flexible.  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The app OWNS (is responsibile for) the data\nand the process around that data for a thing \nwithin the company.\n\n- A new developer should get access to the repository\nand get to work immediately.\n\n- We need the flex. to change, adapt, update, the \nschema of the database we are using in response\nto OUR needs, and without fear of breaking anyone else.\n\n- some databases don't have a \"schema\" - like a document\ndatabase (mongodb)\n\n- SQL Server, postgres, \n\n- part of your application is going to be managing\n\"migrations\" - how do we get environments in line with\nour \"current\" version of the schema.\n\n- postgres -\n    - RElational (rows of columns, schema)\n    - Document (mongodb) - super flexible.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-Fji6J9bt9pm_hUsMuFN",
      "type": "rectangle",
      "x": 625,
      "y": 640,
      "width": 251,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1232962556,
      "version": 20,
      "versionNonce": 893347068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_ucz0OHw9Y-LDkhztlfR"
        },
        {
          "id": "wOSKMokdxGhbQKWPJ_C8R",
          "type": "arrow"
        }
      ],
      "updated": 1771950153256,
      "link": null,
      "locked": false
    },
    {
      "id": "4_ucz0OHw9Y-LDkhztlfR",
      "type": "text",
      "x": 733.0000152587891,
      "y": 700,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1292316228,
      "version": 9,
      "versionNonce": 1062434556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948739308,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-Fji6J9bt9pm_hUsMuFN",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTGyQ6RzINv6abjgqeMwn",
      "type": "text",
      "x": 549,
      "y": 529,
      "width": 167.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1376917756,
      "version": 18,
      "versionNonce": 29172092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948747443,
      "link": null,
      "locked": false,
      "text": "SoftwareSolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SoftwareSolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qX6kJ-8EmUfbkVotipnTT",
      "type": "text",
      "x": 219,
      "y": 328,
      "width": 210.53981018066406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 985176004,
      "version": 122,
      "versionNonce": 17488252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771949396463,
      "link": null,
      "locked": false,
      "text": "Attached Resource\nBacking Services\n\nexplicitly show\nwhat backing services\nwe need\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attached Resource\nBacking Services\n\nexplicitly show\nwhat backing services\nwe need\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0DGgNkEoKbqsB0J9lWxo",
      "type": "ellipse",
      "x": 415,
      "y": 301,
      "width": 169,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1073397060,
      "version": 32,
      "versionNonce": 257948484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MOEaox6U3tlg38Rx-4hBg",
          "type": "text"
        }
      ],
      "updated": 1771950162323,
      "link": null,
      "locked": false
    },
    {
      "id": "MOEaox6U3tlg38Rx-4hBg",
      "type": "text",
      "x": 455.83951147460004,
      "y": 336.72003973821387,
      "width": 87.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 800748740,
      "version": 46,
      "versionNonce": 1301281404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771950162323,
      "link": null,
      "locked": false,
      "text": "Postgres\n17.6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0DGgNkEoKbqsB0J9lWxo",
      "originalText": "Postgres 17.6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaCrCzIU0ZsFI9vOkhoZY",
      "type": "ellipse",
      "x": 916,
      "y": 272,
      "width": 221.00000000000006,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 592962116,
      "version": 47,
      "versionNonce": 746758212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OoY_mgIsL4ogP_VEUslD8",
          "type": "text"
        }
      ],
      "updated": 1771950172713,
      "link": null,
      "locked": false
    },
    {
      "id": "OoY_mgIsL4ogP_VEUslD8",
      "type": "text",
      "x": 975.9347461500779,
      "y": 303.37079733329637,
      "width": 100.85990905761719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1445657028,
      "version": 69,
      "versionNonce": 1832879484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771950172713,
      "link": null,
      "locked": false,
      "text": "OIDC/\nOauth2\n(shared\nlanguages)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uaCrCzIU0ZsFI9vOkhoZY",
      "originalText": "OIDC/\nOauth2\n(shared languages)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOSKMokdxGhbQKWPJ_C8R",
      "type": "arrow",
      "x": 738,
      "y": 1078,
      "width": 18,
      "height": 274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1641491396,
      "version": 15,
      "versionNonce": 1202734588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771949068585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M-Fji6J9bt9pm_hUsMuFN",
        "focus": -0.08836714109604357,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "92zHi6i9OjFc_cUNNzSdK",
      "type": "text",
      "x": 779,
      "y": 1047,
      "width": 302.1197814941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1542901060,
      "version": 39,
      "versionNonce": 2006573764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771949118676,
      "link": null,
      "locked": false,
      "text": "https://localhost:1337/vendors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://localhost:1337/vendors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrS6UiKAF1i6CsikchT0r",
      "type": "diamond",
      "x": 701,
      "y": 873,
      "width": 96,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1508616444,
      "version": 16,
      "versionNonce": 983896388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771950187811,
      "link": null,
      "locked": false
    },
    {
      "id": "r4wwjMHeAYKV_UC6wkx_k",
      "type": "text",
      "x": 818,
      "y": 927,
      "width": 419.59967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1719074812,
      "version": 80,
      "versionNonce": 1895434564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771949136586,
      "link": null,
      "locked": false,
      "text": "path.yaml\n    - https://api.software.hypertheory.com/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path.yaml\n    - https://api.software.hypertheory.com/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmZMNx6kv1jTDIGXZuwIH",
      "type": "text",
      "x": 130,
      "y": 772,
      "width": 371.4797668457031,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 807525828,
      "version": 163,
      "versionNonce": 1393587012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771949284113,
      "link": null,
      "locked": false,
      "text": "- Dev/Prod\n- how can we have ALL that\nstuff defined in our repo?\n\n- \"packages\" - \"libs\"\n    - these are listed in the csproj file\n        along with specific verisons.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dev/Prod\n- how can we have ALL that\nstuff defined in our repo?\n\n- \"packages\" - \"libs\"\n    - these are listed in the csproj file\n        along with specific verisons.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uaaq9-lubJ8EbSbQekdMi",
      "type": "text",
      "x": 279,
      "y": 1140,
      "width": 1204.1593017578125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1727744836,
      "version": 499,
      "versionNonce": 89525956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771949750087,
      "link": null,
      "locked": false,
      "text": "- scripts, and docker compose.\n\n- Aspire \n    - A way to set up a local development environment that has as much \"parity\" as the production environment as possible.\n    - Also, give you access to the OTEL information so you can see and act upon that\n    - Also - make it so that you can \"click a button\" and it will deploy it to an environment -\n        - We are NOT going to do this part. \n            - Publish Azure\n            - Publish AWS\n              - Docker Compose\n            - Kubernetes ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- scripts, and docker compose.\n\n- Aspire \n    - A way to set up a local development environment that has as much \"parity\" as the production environment as possible.\n    - Also, give you access to the OTEL information so you can see and act upon that\n    - Also - make it so that you can \"click a button\" and it will deploy it to an environment -\n        - We are NOT going to do this part. \n            - Publish Azure\n            - Publish AWS\n              - Docker Compose\n            - Kubernetes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUFljPoeMw1vFxmYUmnF8",
      "type": "ellipse",
      "x": 631,
      "y": 276,
      "width": 219,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 964102596,
      "version": 27,
      "versionNonce": 1007814596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ozcjwzlQ-LyHoYoltgU0v",
          "type": "text"
        }
      ],
      "updated": 1771950168500,
      "link": null,
      "locked": false
    },
    {
      "id": "ozcjwzlQ-LyHoYoltgU0v",
      "type": "text",
      "x": 690.1400527954102,
      "y": 303.8456710674493,
      "width": 100.71989440917969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1022964036,
      "version": 52,
      "versionNonce": 1640785404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771950168500,
      "link": null,
      "locked": false,
      "text": "Otel\nCollectors\nVisualizers\netc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUFljPoeMw1vFxmYUmnF8",
      "originalText": "Otel Collectors\nVisualizers etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-cLjqk1-O42Coh7irIOD",
      "type": "text",
      "x": 677,
      "y": 449,
      "width": 164.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 712709572,
      "version": 20,
      "versionNonce": 1591030852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771949566570,
      "link": null,
      "locked": false,
      "text": "\"Open Telemetry\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Open Telemetry\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEEMHRxCrUCGb3ltsn99s",
      "type": "ellipse",
      "x": 568,
      "y": 553,
      "width": 169,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 568370044,
      "version": 37,
      "versionNonce": 1138126020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6XcBgbwvwjm10uWUazj0m"
        }
      ],
      "updated": 1771950162798,
      "link": null,
      "locked": false
    },
    {
      "id": "6XcBgbwvwjm10uWUazj0m",
      "type": "text",
      "x": 608.8395114746,
      "y": 588.7200397382139,
      "width": 87.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1084778364,
      "version": 52,
      "versionNonce": 729035844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771950162798,
      "link": null,
      "locked": false,
      "text": "Postgres\n17.6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEEMHRxCrUCGb3ltsn99s",
      "originalText": "Postgres 17.6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdt0QCnD32BD3ZhTFbEAe",
      "type": "ellipse",
      "x": 714,
      "y": 525,
      "width": 219,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 741098748,
      "version": 36,
      "versionNonce": 534488388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVMu_bEcsJNlXPWtiHMkG"
        }
      ],
      "updated": 1771950169946,
      "link": null,
      "locked": false
    },
    {
      "id": "wVMu_bEcsJNlXPWtiHMkG",
      "type": "text",
      "x": 773.1400527954102,
      "y": 552.8456710674493,
      "width": 100.71989440917969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 473118148,
      "version": 62,
      "versionNonce": 859724996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771950169946,
      "link": null,
      "locked": false,
      "text": "Otel\nCollectors\nVisualizers\netc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdt0QCnD32BD3ZhTFbEAe",
      "originalText": "Otel Collectors\nVisualizers etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjKHcestWTzN02rTFJSND",
      "type": "ellipse",
      "x": 789,
      "y": 589,
      "width": 221.00000000000006,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1982743108,
      "version": 59,
      "versionNonce": 1112001220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4dtHeNM5PL2Dk4WUWZrD"
        }
      ],
      "updated": 1771950173957,
      "link": null,
      "locked": false
    },
    {
      "id": "i4dtHeNM5PL2Dk4WUWZrD",
      "type": "text",
      "x": 848.9347461500779,
      "y": 620.3707973332964,
      "width": 100.85990905761719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 299155012,
      "version": 82,
      "versionNonce": 1342820932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771950173957,
      "link": null,
      "locked": false,
      "text": "OIDC/\nOauth2\n(shared\nlanguages)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjKHcestWTzN02rTFJSND",
      "originalText": "OIDC/\nOauth2\n(shared languages)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6lRvKKdBvSk3L4PuVo08",
      "type": "ellipse",
      "x": 1187,
      "y": 363,
      "width": 248,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1948502524,
      "version": 9,
      "versionNonce": 397936964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TeKOYCFEPo1W1xAKduFOU"
        }
      ],
      "updated": 1771954163870,
      "link": null,
      "locked": false
    },
    {
      "id": "TeKOYCFEPo1W1xAKduFOU",
      "type": "text",
      "x": 1240.4688064351142,
      "y": 391.3309524416879,
      "width": 140.6999053955078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 404360316,
      "version": 42,
      "versionNonce": 681309252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771954179548,
      "link": null,
      "locked": false,
      "text": "Internal\nSite with API\ndocumentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6lRvKKdBvSk3L4PuVo08",
      "originalText": "Internal\nSite with API documentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2YgXYET8t0PAm9ejQUFQ",
      "type": "rectangle",
      "x": -201.23009490966797,
      "y": 1882.5,
      "width": 255,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 991255400,
      "version": 28,
      "versionNonce": 806252312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771960472451,
      "link": null,
      "locked": false
    },
    {
      "id": "AY7dld2xoUm12PLcvSHCk",
      "type": "rectangle",
      "x": 138.76990509033203,
      "y": 1879.5,
      "width": 255,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 831236632,
      "version": 47,
      "versionNonce": 1038984040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771960478273,
      "link": null,
      "locked": false
    },
    {
      "id": "6nc3bCbiDcTkkfyUscmKB",
      "type": "rectangle",
      "x": 478.76990509033203,
      "y": 1876.5,
      "width": 255,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 373743384,
      "version": 69,
      "versionNonce": 2104245864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771960486100,
      "link": null,
      "locked": false
    },
    {
      "id": "0RLeHcSRR6WF3q5oobvoG",
      "type": "rectangle",
      "x": 829.769905090332,
      "y": 1868.5,
      "width": 255,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1823816216,
      "version": 81,
      "versionNonce": 410653976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmfU11XcD8JJ8e4Vz6Z2g"
        }
      ],
      "updated": 1771960490852,
      "link": null,
      "locked": false
    },
    {
      "id": "NmfU11XcD8JJ8e4Vz6Z2g",
      "type": "text",
      "x": 904.3699417114258,
      "y": 2006,
      "width": 105.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 978212200,
      "version": 14,
      "versionNonce": 1213022056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771960494186,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RLeHcSRR6WF3q5oobvoG",
      "originalText": "Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGD-oS-rVdYIl3-r4i4a6",
      "type": "text",
      "x": -269.23009490966797,
      "y": 1677.5,
      "width": 433.01971435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1738381416,
      "version": 79,
      "versionNonce": 1717831016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771960701229,
      "link": null,
      "locked": false,
      "text": "\"local development\"\n- get as much stuff running here as you can.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"local development\"\n- get as much stuff running here as you can.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVm_RAsHVaI9l5ra5WuZ8",
      "type": "ellipse",
      "x": 851.769905090332,
      "y": 1737.5,
      "width": 92,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 712024936,
      "version": 35,
      "versionNonce": 258977640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3PzigsQurk18aVDdNiGP",
          "type": "text"
        }
      ],
      "updated": 1771960731345,
      "link": null,
      "locked": false
    },
    {
      "id": "a3PzigsQurk18aVDdNiGP",
      "type": "text",
      "x": 877.6930053627821,
      "y": 1761.690602486691,
      "width": 40.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1717040744,
      "version": 39,
      "versionNonce": 931585560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771960731344,
      "link": null,
      "locked": false,
      "text": "Psql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVm_RAsHVaI9l5ra5WuZ8",
      "originalText": "Psql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScWxFmetLAbyRDqCULeY2",
      "type": "ellipse",
      "x": -170.23009490966797,
      "y": 1889.5,
      "width": 92,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 618332696,
      "version": 53,
      "versionNonce": 2097607784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsxvWI55lpphYZrQsU1Wi"
        }
      ],
      "updated": 1771960732743,
      "link": null,
      "locked": false
    },
    {
      "id": "zsxvWI55lpphYZrQsU1Wi",
      "type": "text",
      "x": -144.30699463721794,
      "y": 1913.690602486691,
      "width": 40.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1478309400,
      "version": 58,
      "versionNonce": 335292264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771960732743,
      "link": null,
      "locked": false,
      "text": "Psql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScWxFmetLAbyRDqCULeY2",
      "originalText": "Psql",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}