{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mF9Zd-mnIItlucol0MhjQ",
      "type": "rectangle",
      "x": 261,
      "y": 279,
      "width": 200,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1486630520,
      "version": 20,
      "versionNonce": 129056888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "73NaC96OycA_TKpWOJtga",
          "type": "text"
        }
      ],
      "updated": 1772051890875,
      "link": null,
      "locked": false
    },
    {
      "id": "73NaC96OycA_TKpWOJtga",
      "type": "text",
      "x": 273.0200881958008,
      "y": 332.5,
      "width": 175.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 721395576,
      "version": 23,
      "versionNonce": 1415500296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772051869507,
      "link": null,
      "locked": false,
      "text": "Beginning Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mF9Zd-mnIItlucol0MhjQ",
      "originalText": "Beginning Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHd2ayaIfaA9XspxbCMUP",
      "type": "rectangle",
      "x": 518,
      "y": 277,
      "width": 200,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 839098888,
      "version": 35,
      "versionNonce": 1522425352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oPtmCcMlx8xyGfrBByFKj",
          "type": "text"
        }
      ],
      "updated": 1772051879167,
      "link": null,
      "locked": false
    },
    {
      "id": "oPtmCcMlx8xyGfrBByFKj",
      "type": "text",
      "x": 553.9700469970703,
      "y": 330.5,
      "width": 128.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 206709000,
      "version": 51,
      "versionNonce": 1372444024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772051879167,
      "link": null,
      "locked": false,
      "text": "Web Apis 100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHd2ayaIfaA9XspxbCMUP",
      "originalText": "Web Apis 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f50qeKq40nanov3nAG1Gl",
      "type": "rectangle",
      "x": 767,
      "y": 275,
      "width": 200,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 215252856,
      "version": 48,
      "versionNonce": 1772748552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tFvi1s187O1Ukb3szsJAo",
          "type": "text"
        }
      ],
      "updated": 1772052094178,
      "link": null,
      "locked": false
    },
    {
      "id": "tFvi1s187O1Ukb3szsJAo",
      "type": "text",
      "x": 800.2400436401367,
      "y": 328.5,
      "width": 133.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 906350712,
      "version": 66,
      "versionNonce": 421846536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772052094178,
      "link": null,
      "locked": false,
      "text": "Web Apis 200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f50qeKq40nanov3nAG1Gl",
      "originalText": "Web Apis 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j80KYKxfLdkgGWA5oiG5m",
      "type": "text",
      "x": 220,
      "y": 457,
      "width": 374.4997863769531,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 407208568,
      "version": 130,
      "versionNonce": 1043652360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772051924659,
      "link": null,
      "locked": false,
      "text": "Containers\nOpen Shift\nCloud, etc.\n\nBut mostly\n\ntalking about HTTP, apis, and all that\nat a more conceptual level.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers\nOpen Shift\nCloud, etc.\n\nBut mostly\n\ntalking about HTTP, apis, and all that\nat a more conceptual level.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gX-JOC4D2bk3sXyGZBm13",
      "type": "text",
      "x": 273,
      "y": 225,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1524463480,
      "version": 4,
      "versionNonce": 549587576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772051951798,
      "link": null,
      "locked": false,
      "text": "Q2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuEh1M_fSLWJd79fWOOhT",
      "type": "rectangle",
      "x": 1095,
      "y": 258,
      "width": 174,
      "height": 51.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 215747704,
      "version": 69,
      "versionNonce": 1100353656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q6sAJ9uS2d_cT0iKgJsbG",
          "type": "text"
        }
      ],
      "updated": 1772051985347,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6sAJ9uS2d_cT0iKgJsbG",
      "type": "text",
      "x": 1152.7100296020508,
      "y": 271.5,
      "width": 58.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1200864632,
      "version": 95,
      "versionNonce": 341513224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772051985347,
      "link": null,
      "locked": false,
      "text": "Aspire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JuEh1M_fSLWJd79fWOOhT",
      "originalText": "Aspire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM1qGAPQwDNlURxw3CnBG",
      "type": "rectangle",
      "x": 1098,
      "y": 337,
      "width": 174,
      "height": 51.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1753566472,
      "version": 80,
      "versionNonce": 1234340104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywTpEoRa-KjJRLP1TCCZ0",
          "type": "text"
        }
      ],
      "updated": 1772051993910,
      "link": null,
      "locked": false
    },
    {
      "id": "ywTpEoRa-KjJRLP1TCCZ0",
      "type": "text",
      "x": 1113.7900466918945,
      "y": 350.5,
      "width": 142.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2070309896,
      "version": 119,
      "versionNonce": 1170373240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772051993910,
      "link": null,
      "locked": false,
      "text": "2 Day Testing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SM1qGAPQwDNlURxw3CnBG",
      "originalText": "2 Day Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyLkVC3f-4bPuj7D5IyJB",
      "type": "rectangle",
      "x": 1093,
      "y": 419,
      "width": 174,
      "height": 51.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 476761208,
      "version": 82,
      "versionNonce": 1199604232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "biO2-dBdCPDXZGlo4YGje"
        }
      ],
      "updated": 1772051994273,
      "link": null,
      "locked": false
    },
    {
      "id": "biO2-dBdCPDXZGlo4YGje",
      "type": "text",
      "x": 1109.8400497436523,
      "y": 432.5,
      "width": 140.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1313001224,
      "version": 135,
      "versionNonce": 1663511816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772052004218,
      "link": null,
      "locked": false,
      "text": "Advanced Otel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyLkVC3f-4bPuj7D5IyJB",
      "originalText": "Advanced Otel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9Qth2YXmAyqFFKLZ4bWE",
      "type": "text",
      "x": 557,
      "y": 433,
      "width": 238.59982299804688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1352833656,
      "version": 73,
      "versionNonce": 151446136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772052071818,
      "link": null,
      "locked": false,
      "text": "too much stuff!\n- what to leave out\n- more days of training!?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "too much stuff!\n- what to leave out\n- more days of training!?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}