{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-83r0E_YB-rSy-Dla745-",
      "type": "rectangle",
      "x": 380,
      "y": 254,
      "width": 257,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 731236538,
      "version": 13,
      "versionNonce": 1477687270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772030866394,
      "link": null,
      "locked": false
    },
    {
      "id": "L8EL4Y6fQKaKnDXZi5_xU",
      "type": "text",
      "x": 385,
      "y": 607,
      "width": 100.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 772841850,
      "version": 14,
      "versionNonce": 1910491942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772030866394,
      "link": null,
      "locked": false,
      "text": "Container ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHGFKdBVbtVEV4kFtv8E8",
      "type": "rectangle",
      "x": 799,
      "y": 253,
      "width": 257,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 955460454,
      "version": 20,
      "versionNonce": 605368486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772030868879,
      "link": null,
      "locked": false
    },
    {
      "id": "kxfhk5dcrUYp9QDeebdOe",
      "type": "text",
      "x": 804,
      "y": 606,
      "width": 167.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 523469626,
      "version": 28,
      "versionNonce": 768195834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772030881055,
      "link": null,
      "locked": false,
      "text": "Container - image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container - image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsInQpew2U04w2nQoGfI8",
      "type": "rectangle",
      "x": 817,
      "y": 530,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1011740710,
      "version": 15,
      "versionNonce": 1810173242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772030980563,
      "link": null,
      "locked": false
    },
    {
      "id": "JoE7uSfmBCLF4JyFSZgQF",
      "type": "rectangle",
      "x": 819,
      "y": 491,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 89515046,
      "version": 28,
      "versionNonce": 243685690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772030983995,
      "link": null,
      "locked": false
    },
    {
      "id": "2B7kkN28_lvcIvqBol0x5",
      "type": "rectangle",
      "x": 819,
      "y": 453,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 899695334,
      "version": 32,
      "versionNonce": 975473766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772030984347,
      "link": null,
      "locked": false
    },
    {
      "id": "uLPNZNOJDqY1IeMwc-o89",
      "type": "rectangle",
      "x": 392,
      "y": 266,
      "width": 240,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1053074874,
      "version": 22,
      "versionNonce": 1070689274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jadh2J7lspoF2BRDUdrqp"
        }
      ],
      "updated": 1772031090196,
      "link": null,
      "locked": false
    },
    {
      "id": "Jadh2J7lspoF2BRDUdrqp",
      "type": "text",
      "x": 401.84009552001953,
      "y": 271,
      "width": 220.31980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2017402554,
      "version": 27,
      "versionNonce": 1500896442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772031090196,
      "link": null,
      "locked": false,
      "text": "R/w - fake file system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLPNZNOJDqY1IeMwc-o89",
      "originalText": "R/w - fake file system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Rrl_UOujPx7O8bCHX1ef",
      "type": "rectangle",
      "x": 488,
      "y": 407,
      "width": 106,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1780314534,
      "version": 9,
      "versionNonce": 1891123834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "scNWfnEGpolMSu_O2kmy4",
          "type": "arrow"
        }
      ],
      "updated": 1772031064269,
      "link": null,
      "locked": false
    },
    {
      "id": "scNWfnEGpolMSu_O2kmy4",
      "type": "arrow",
      "x": 483,
      "y": 459,
      "width": 45,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1560521190,
      "version": 7,
      "versionNonce": 1256032698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772031064269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Rrl_UOujPx7O8bCHX1ef",
        "focus": 0.2531433361274089,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5M23TKnnrP1sW7Yga5-sr",
      "type": "rectangle",
      "x": 379,
      "y": 172,
      "width": 237,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1360885306,
      "version": 14,
      "versionNonce": 931502970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772031113167,
      "link": null,
      "locked": false
    },
    {
      "id": "Jv8xjFUVYjgxI0m5fgwln",
      "type": "rectangle",
      "x": 236,
      "y": 1166,
      "width": 1133,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 701882278,
      "version": 30,
      "versionNonce": 828832122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MWHDBCG6Vkxut3a5SdeRO",
          "type": "arrow"
        }
      ],
      "updated": 1772032036423,
      "link": null,
      "locked": false
    },
    {
      "id": "dt8_fUdhTNEcoqNgrk7PE",
      "type": "rectangle",
      "x": 295,
      "y": 1170,
      "width": 1044,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1468683942,
      "version": 100,
      "versionNonce": 1069998374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "liYlBg89ht_ThY9Byaf_4",
          "type": "arrow"
        },
        {
          "id": "wVGYFy7N7Fqm04yqpiJ5o",
          "type": "arrow"
        }
      ],
      "updated": 1772032089959,
      "link": null,
      "locked": false
    },
    {
      "id": "taQDFKXK1V5HycHv72IKy",
      "type": "ellipse",
      "x": 176,
      "y": 1404,
      "width": 202,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1186735462,
      "version": 10,
      "versionNonce": 1628099238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pk47JAgi_3d_TJmNFC2sG"
        },
        {
          "id": "vneq2hYo3FcfFACxW8Ksv",
          "type": "arrow"
        },
        {
          "id": "MWHDBCG6Vkxut3a5SdeRO",
          "type": "arrow"
        },
        {
          "id": "liYlBg89ht_ThY9Byaf_4",
          "type": "arrow"
        },
        {
          "id": "wVGYFy7N7Fqm04yqpiJ5o",
          "type": "arrow"
        }
      ],
      "updated": 1772032089959,
      "link": null,
      "locked": false
    },
    {
      "id": "pk47JAgi_3d_TJmNFC2sG",
      "type": "text",
      "x": 226.032242565979,
      "y": 1431.0692821431314,
      "width": 102.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1207424570,
      "version": 13,
      "versionNonce": 614825126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772031855160,
      "link": null,
      "locked": false,
      "text": "X Threads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taQDFKXK1V5HycHv72IKy",
      "originalText": "X Threads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vneq2hYo3FcfFACxW8Ksv",
      "type": "arrow",
      "x": -157,
      "y": 1173,
      "width": 341,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1606334054,
      "version": 12,
      "versionNonce": 2090349030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772032027817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341,
          256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "taQDFKXK1V5HycHv72IKy",
        "focus": -0.4796760371768962,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MWHDBCG6Vkxut3a5SdeRO",
      "type": "arrow",
      "x": 214,
      "y": 1415,
      "width": 86,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 874819834,
      "version": 26,
      "versionNonce": 1333682938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772032036424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          -129
        ],
        [
          12,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taQDFKXK1V5HycHv72IKy",
        "focus": -0.3772567703109337,
        "gap": 2.264152321916399
      },
      "endBinding": {
        "elementId": "Jv8xjFUVYjgxI0m5fgwln",
        "focus": 0.989420052730186,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "liYlBg89ht_ThY9Byaf_4",
      "type": "arrow",
      "x": 295,
      "y": 1199,
      "width": 31,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1986786234,
      "version": 15,
      "versionNonce": 1941557882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772032079684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dt8_fUdhTNEcoqNgrk7PE",
        "focus": 0.9916364701996923,
        "gap": 1.4700290588710188
      },
      "endBinding": {
        "elementId": "taQDFKXK1V5HycHv72IKy",
        "focus": -0.17736382498460976,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wVGYFy7N7Fqm04yqpiJ5o",
      "type": "arrow",
      "x": 364,
      "y": 1440,
      "width": 967,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 399136934,
      "version": 15,
      "versionNonce": 1789234662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772032089959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          -243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taQDFKXK1V5HycHv72IKy",
        "focus": 0.28301946939328165,
        "gap": 12.503358330288778
      },
      "endBinding": {
        "elementId": "dt8_fUdhTNEcoqNgrk7PE",
        "focus": -1.2160337929955498,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wldBx2L5kwnG6GXuRiX9d",
      "type": "text",
      "x": 470,
      "y": 1518,
      "width": 309.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 242510566,
      "version": 38,
      "versionNonce": 1104331558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772032217136,
      "link": null,
      "locked": false,
      "text": "ask the os for a new thread 5s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ask the os for a new thread 5s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nK1KYsS15UJg9-NFo0LIL",
      "type": "rectangle",
      "x": 152,
      "y": 581,
      "width": 213,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1449497338,
      "version": 29,
      "versionNonce": 1735307558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772032346199,
      "link": null,
      "locked": false
    },
    {
      "id": "wYRLiwvwk8qhmuzWZL-oK",
      "type": "text",
      "x": -6,
      "y": 1670,
      "width": 1365.1590576171875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1711796026,
      "version": 380,
      "versionNonce": 35328058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772033065270,
      "link": null,
      "locked": false,
      "text": "Integration Patterns:\n\n    0 - No integration. Build a monolith.\n    - shared database - never teach it, have and do sometimes use it, pretty much unanimously considered the WORST integration pattern. \n    - remote procedure calls - HTTP\n    - asynchronous messaging - EMAIL\n        - message queue\n        - fan out\n        - event streaming\n \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration Patterns:\n\n    0 - No integration. Build a monolith.\n    - shared database - never teach it, have and do sometimes use it, pretty much unanimously considered the WORST integration pattern. \n    - remote procedure calls - HTTP\n    - asynchronous messaging - EMAIL\n        - message queue\n        - fan out\n        - event streaming\n \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFmz8K5WTvLcT7ceYOv8z",
      "type": "ellipse",
      "x": 317,
      "y": 1996,
      "width": 146,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 52726438,
      "version": 7,
      "versionNonce": 14725178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tofPGw4-72KqYquBhJvns",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h0xUC8hKAL2GOhojRsSoi"
        }
      ],
      "updated": 1772032901287,
      "link": null,
      "locked": false
    },
    {
      "id": "h0xUC8hKAL2GOhojRsSoi",
      "type": "text",
      "x": 368.901224504632,
      "y": 2044.220039738214,
      "width": 41.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1397726502,
      "version": 10,
      "versionNonce": 714641338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772032905310,
      "link": null,
      "locked": false,
      "text": "Jan1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFmz8K5WTvLcT7ceYOv8z",
      "originalText": "Jan1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bb9tt32Ys7tSTbaTCHCBO",
      "type": "ellipse",
      "x": 689,
      "y": 1844,
      "width": 121,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 701816058,
      "version": 13,
      "versionNonce": 1670098982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tofPGw4-72KqYquBhJvns",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "y8zEKL6yTzyY9VRKu-vNS"
        }
      ],
      "updated": 1772033011655,
      "link": null,
      "locked": false
    },
    {
      "id": "y8zEKL6yTzyY9VRKu-vNS",
      "type": "text",
      "x": 732.590057743585,
      "y": 1888.0484668629601,
      "width": 34.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1887687718,
      "version": 11,
      "versionNonce": 594993530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772032916055,
      "link": null,
      "locked": false,
      "text": "Feb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bb9tt32Ys7tSTbaTCHCBO",
      "originalText": "Feb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tofPGw4-72KqYquBhJvns",
      "type": "arrow",
      "x": 460.9939016105197,
      "y": 2035.995745309665,
      "width": 226.79463596887814,
      "height": 132.8537201029303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 456911738,
      "version": 39,
      "versionNonce": 2065545338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772033038629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.79463596887814,
          -132.8537201029303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nFmz8K5WTvLcT7ceYOv8z",
        "focus": 0.2041704552155235,
        "gap": 2.129970971267818
      },
      "endBinding": {
        "elementId": "bb9tt32Ys7tSTbaTCHCBO",
        "focus": 0.3644525852755801,
        "gap": 1.276080122358304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0bRZN19Yfs7GhcbYo9HMr",
      "type": "rectangle",
      "x": 210,
      "y": 2258,
      "width": 733,
      "height": 636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2132428518,
      "version": 12,
      "versionNonce": 1654447866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772033653494,
      "link": null,
      "locked": false
    },
    {
      "id": "RwYcFKSxZgzItdVDVuK9H",
      "type": "rectangle",
      "x": 352,
      "y": 2419,
      "width": 168,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 136250470,
      "version": 23,
      "versionNonce": 97392250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oc4Qul0rsljPEvTd0P_ON",
          "type": "text"
        },
        {
          "id": "Mz3hT2zM895B1UidnKoLC",
          "type": "arrow"
        },
        {
          "id": "MAeJ_dy4_5MH2pgwKkPWp",
          "type": "arrow"
        }
      ],
      "updated": 1772034019607,
      "link": null,
      "locked": false
    },
    {
      "id": "Oc4Qul0rsljPEvTd0P_ON",
      "type": "text",
      "x": 374.29005432128906,
      "y": 2464.5,
      "width": 123.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 198018982,
      "version": 27,
      "versionNonce": 379594278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772034019607,
      "link": null,
      "locked": false,
      "text": "Software.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwYcFKSxZgzItdVDVuK9H",
      "originalText": "Software.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnNsY4fiOtWYcMQlLt-xn",
      "type": "rectangle",
      "x": 625,
      "y": 2421,
      "width": 168,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 408612794,
      "version": 26,
      "versionNonce": 1455208378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6gDM8mwP9Ap44A-dgcBAc"
        },
        {
          "id": "MAeJ_dy4_5MH2pgwKkPWp",
          "type": "arrow"
        }
      ],
      "updated": 1772033690324,
      "link": null,
      "locked": false
    },
    {
      "id": "6gDM8mwP9Ap44A-dgcBAc",
      "type": "text",
      "x": 633.9600601196289,
      "y": 2466.5,
      "width": 150.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1126947706,
      "version": 48,
      "versionNonce": 386953594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772033677582,
      "link": null,
      "locked": false,
      "text": "Notification.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cnNsY4fiOtWYcMQlLt-xn",
      "originalText": "Notification.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mz3hT2zM895B1UidnKoLC",
      "type": "arrow",
      "x": 581,
      "y": 2039,
      "width": 132.2314533997947,
      "height": 366.11787347055724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 53074682,
      "version": 14,
      "versionNonce": 613209190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772034016529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.2314533997947,
          366.11787347055724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RwYcFKSxZgzItdVDVuK9H",
        "focus": -0.12571230761037597,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MAeJ_dy4_5MH2pgwKkPWp",
      "type": "arrow",
      "x": 520.8214957220652,
      "y": 2478.4924300914868,
      "width": 97.67819827289725,
      "height": 4.5694129598518884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1951764922,
      "version": 12,
      "versionNonce": 2046908326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772034016530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.67819827289725,
          4.5694129598518884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RwYcFKSxZgzItdVDVuK9H",
        "focus": -0.04008721905400694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cnNsY4fiOtWYcMQlLt-xn",
        "focus": -0.12680308621268643,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}