{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YTRqTyYtNb4pr4hkyM8gI",
      "type": "rectangle",
      "x": 264.8000183105469,
      "y": 463.20001220703125,
      "width": 123.19998168945312,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1281463827,
      "version": 13,
      "versionNonce": 2076904253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IslF1Jj9a3x4y3GNDK525"
        }
      ],
      "updated": 1772045702740,
      "link": null,
      "locked": false
    },
    {
      "id": "IslF1Jj9a3x4y3GNDK525",
      "type": "text",
      "x": 282.0000457763672,
      "y": 504.20001220703125,
      "width": 88.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2031991155,
      "version": 15,
      "versionNonce": 1179325661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045705313,
      "link": null,
      "locked": false,
      "text": "Software\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTRqTyYtNb4pr4hkyM8gI",
      "originalText": "Software API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVFSANwBLmssHLRlxHE1A",
      "type": "arrow",
      "x": 261.6000061035156,
      "y": 635.2000122070312,
      "width": 939.9999694824219,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 208078333,
      "version": 41,
      "versionNonce": 436624595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045710375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          939.9999694824219,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LS0mUzNBR3-hbkzOqhATt",
      "type": "ellipse",
      "x": 235.20005798339844,
      "y": 140.0000762939453,
      "width": 168.7999725341797,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1010481821,
      "version": 83,
      "versionNonce": 713373747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9RDd8NBLe8m3tg-6c2sli"
        }
      ],
      "updated": 1772045901874,
      "link": null,
      "locked": false
    },
    {
      "id": "9RDd8NBLe8m3tg-6c2sli",
      "type": "text",
      "x": 285.5202706206768,
      "y": 175.07366942275246,
      "width": 67.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1204099155,
      "version": 79,
      "versionNonce": 1077262803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045901874,
      "link": null,
      "locked": false,
      "text": "DB\nschema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LS0mUzNBR3-hbkzOqhATt",
      "originalText": "DB\nschema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46T533xi4QBF6o0_P3AqD",
      "type": "ellipse",
      "x": 236,
      "y": 297.6000061035156,
      "width": 165.60006713867188,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 949064797,
      "version": 29,
      "versionNonce": 1715076573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I5myLN4Cxk1mm5wG6F073",
          "type": "text"
        }
      ],
      "updated": 1772045811808,
      "link": null,
      "locked": false
    },
    {
      "id": "I5myLN4Cxk1mm5wG6F073",
      "type": "text",
      "x": 272.5676083890472,
      "y": 327.1275115443412,
      "width": 92.367919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1299775677,
      "version": 25,
      "versionNonce": 778710227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045811808,
      "link": null,
      "locked": false,
      "text": "Notification\nAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46T533xi4QBF6o0_P3AqD",
      "originalText": "Notification API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNePBREHLCQ3MkNqEo_Ls",
      "type": "ellipse",
      "x": 488.0000915527344,
      "y": 295.20001220703125,
      "width": 165.60006713867188,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1435776349,
      "version": 55,
      "versionNonce": 1394188563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PYiVf2IYIbA-azGnBhuG-"
        }
      ],
      "updated": 1772045934846,
      "link": null,
      "locked": false
    },
    {
      "id": "PYiVf2IYIbA-azGnBhuG-",
      "type": "text",
      "x": 524.5676999417816,
      "y": 324.7275176478568,
      "width": 92.367919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1651076669,
      "version": 52,
      "versionNonce": 805963443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045934846,
      "link": null,
      "locked": false,
      "text": "Notification\nAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNePBREHLCQ3MkNqEo_Ls",
      "originalText": "Notification API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}