{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "H5TsunfUWNZigJ-77Ze63",
      "type": "rectangle",
      "x": 1213.159423828125,
      "y": 657.6124877929688,
      "width": 864.590576171875,
      "height": 502.4344482421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1251603656,
      "version": 143,
      "versionNonce": 618975841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pW_lqGKUG6Os39CNYP9Xv",
          "type": "arrow"
        }
      ],
      "updated": 1771964842364,
      "link": null,
      "locked": false
    },
    {
      "id": "PjYGBcO645ExdQD5G_BAg",
      "type": "text",
      "x": 1218.5999755859375,
      "y": 567.4781188964844,
      "width": 575.974609375,
      "height": 49.04058837890624,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 843620040,
      "version": 141,
      "versionNonce": 2034571960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869968268,
      "link": null,
      "locked": false,
      "text": "API Process: \"Origin\" or \"Server\"",
      "fontSize": 39.232470703124996,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Process: \"Origin\" or \"Server\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr0g0CVZMocTO5VmsQhUJ",
      "type": "ellipse",
      "x": 1125.987548828125,
      "y": 1231.7562866210938,
      "width": 156.2843017578125,
      "height": 55.653076171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2112835256,
      "version": 130,
      "versionNonce": 1008329672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869962085,
      "link": null,
      "locked": false
    },
    {
      "id": "Kz-hNNNR8eWNx-6Y90-4S",
      "type": "text",
      "x": 1303.487548828125,
      "y": 1250.2722778320312,
      "width": 309.53570556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2006273480,
      "version": 158,
      "versionNonce": 96086728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869962085,
      "link": null,
      "locked": false,
      "text": "Thread Pool - 1 Thread per processor core.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread Pool - 1 Thread per processor core.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDL2UTXqSUIvpGUH2Mr1i",
      "type": "rectangle",
      "x": 1223.184326171875,
      "y": 665.3597412109375,
      "width": 64.65625,
      "height": 484.85626220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 321975496,
      "version": 147,
      "versionNonce": 1639551432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uw_WLa0McfQM819T3F7e",
          "type": "arrow"
        }
      ],
      "updated": 1771869962085,
      "link": null,
      "locked": false
    },
    {
      "id": "_rcdyfyyavYJ9cbWeY1xu",
      "type": "text",
      "x": 1063.685143589974,
      "y": 885.1620854139327,
      "width": 386.55567717552157,
      "height": 54.73437499999997,
      "angle": 1.5707963267948957,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 854822856,
      "version": 245,
      "versionNonce": 1999902920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869962085,
      "link": null,
      "locked": false,
      "text": "Kestrel Web Server",
      "fontSize": 43.78749999999997,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kestrel Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uw_WLa0McfQM819T3F7e",
      "type": "arrow",
      "x": 1217.184326171875,
      "y": 885.8598494925028,
      "width": 247.2093505859376,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 545115336,
      "version": 121,
      "versionNonce": 700825544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869962085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.2093505859376,
          2.2737367544323206e-13
        ]
      ],
      "startBinding": {
        "elementId": "qDL2UTXqSUIvpGUH2Mr1i",
        "mode": "orbit",
        "fixedPoint": [
          0.45477417838817774,
          0.4547741783881773
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "J0jBVTJ1DxhECCBQve2-v",
      "type": "ellipse",
      "x": 897.890625,
      "y": 852.0850830078125,
      "width": 70.7125244140625,
      "height": 70.7125244140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1127131592,
      "version": 215,
      "versionNonce": 160073416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869962085,
      "link": null,
      "locked": false
    },
    {
      "id": "d8O02dqxAguifz6ZlcF23",
      "type": "text",
      "x": 766.9749755859375,
      "y": 871.4038696289062,
      "width": 112.12788391113281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2106709944,
      "version": 200,
      "versionNonce": 1501699882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MUB-vm4C5GJpMA-aNkj87",
          "type": "arrow"
        }
      ],
      "updated": 1771946492710,
      "link": null,
      "locked": false,
      "text": "HTTP Interface\n(see RFC 2616)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Interface\n(see RFC 2616)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Df4NQHqIgVL3O6esATBVJ",
      "type": "text",
      "x": 1060.2094116210938,
      "y": 850.6007690429688,
      "width": 34.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 61577912,
      "version": 126,
      "versionNonce": 261977288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869962085,
      "link": null,
      "locked": false,
      "text": "TCP ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yepK9RBNXVz-8IKHKDhwN",
      "type": "text",
      "x": 993.7718505859375,
      "y": 910.7726440429688,
      "width": 165.55184936523438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 801862600,
      "version": 114,
      "versionNonce": 614702024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869962085,
      "link": null,
      "locked": false,
      "text": "HTTPS: 443, HTTP: 80\nOr Specified.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS: 443, HTTP: 80\nOr Specified.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYu9vAaNESl5z4_sEQelg",
      "type": "diamond",
      "x": 2237.53125,
      "y": 638.0695190429688,
      "width": 203.168701171875,
      "height": 160.909423828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 629973432,
      "version": 59,
      "versionNonce": 810184225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x8IkROiYBZVid9q3HTD-u"
        },
        {
          "id": "pW_lqGKUG6Os39CNYP9Xv",
          "type": "arrow"
        }
      ],
      "updated": 1771964842364,
      "link": null,
      "locked": false
    },
    {
      "id": "x8IkROiYBZVid9q3HTD-u",
      "type": "text",
      "x": 2326.2674407958984,
      "y": 708.296875,
      "width": 26.111968994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1216566456,
      "version": 10,
      "versionNonce": 904664760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771870027802,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYu9vAaNESl5z4_sEQelg",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kttmqHY73-EO3QltdoeiO",
      "type": "diamond",
      "x": 460.64697265625,
      "y": 814.33203125,
      "width": 203.168701171875,
      "height": 160.909423828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBX",
      "roundness": null,
      "seed": 52683464,
      "version": 181,
      "versionNonce": 513507512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhHhrLMO_F4nTwyrBjisl"
        }
      ],
      "updated": 1771870052017,
      "link": null,
      "locked": false
    },
    {
      "id": "nhHhrLMO_F4nTwyrBjisl",
      "type": "text",
      "x": 518.2231903076172,
      "y": 864.5593872070312,
      "width": 88.43191528320312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBZ",
      "roundness": null,
      "seed": 462851512,
      "version": 166,
      "versionNonce": 299542968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771870052017,
      "link": null,
      "locked": false,
      "text": "Gateway or\nReverse\nproxy (Path)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kttmqHY73-EO3QltdoeiO",
      "originalText": "Gateway or\nReverse proxy (Path)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHFLOh1AJYm_YUje-GR-x",
      "type": "diamond",
      "x": 2239.7060546875,
      "y": 864.5758056640625,
      "width": 203.168701171875,
      "height": 160.909423828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": null,
      "seed": 1989261752,
      "version": 144,
      "versionNonce": 1588623183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jrxCj7ioPl_pksbRqNjtv"
        },
        {
          "id": "JeNHx65UzE5RkhoSQIv0J",
          "type": "arrow"
        }
      ],
      "updated": 1771965390845,
      "link": null,
      "locked": false
    },
    {
      "id": "jrxCj7ioPl_pksbRqNjtv",
      "type": "text",
      "x": 2307.0342407226562,
      "y": 934.8031616210938,
      "width": 68.927978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 1070194120,
      "version": 103,
      "versionNonce": 2008842936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869947118,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHFLOh1AJYm_YUje-GR-x",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydATfe-_V8e4Iow-wedA0",
      "type": "diamond",
      "x": 2240.1748046875,
      "y": 1066.4383544921875,
      "width": 203.168701171875,
      "height": 160.909423828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBp",
      "roundness": null,
      "seed": 1327838920,
      "version": 209,
      "versionNonce": 221361336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-BBXNNpTTXIrsG_Qxyg1x"
        }
      ],
      "updated": 1771869948701,
      "link": null,
      "locked": false
    },
    {
      "id": "-BBXNNpTTXIrsG_Qxyg1x",
      "type": "text",
      "x": 2318.0309982299805,
      "y": 1136.6657104492188,
      "width": 47.87196350097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": null,
      "seed": 168065464,
      "version": 175,
      "versionNonce": 1577692856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869952729,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydATfe-_V8e4Iow-wedA0",
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfuFKZj_mqIyA61fzGB3y",
      "type": "text",
      "x": 2168.61865234375,
      "y": 547.09765625,
      "width": 309.235831785202,
      "height": 50.734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 137777080,
      "version": 148,
      "versionNonce": 1440415176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771869917701,
      "link": null,
      "locked": false,
      "text": "Backing Services",
      "fontSize": 40.58749999999997,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backing Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4r8Oecn3m70-uNf0-U0n_",
      "type": "rectangle",
      "x": 728.4531860351562,
      "y": 507.82598876953125,
      "width": 1417.6032104492188,
      "height": 821.0313110351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 567790776,
      "version": 359,
      "versionNonce": 1418602936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771870047584,
      "link": null,
      "locked": false
    },
    {
      "id": "YJr7jaTeT1IH2P3POb7Xe",
      "type": "ellipse",
      "x": 1337.706298828125,
      "y": 733.9353637695312,
      "width": 356.0624389648438,
      "height": 325.6405639648437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1928141768,
      "version": 235,
      "versionNonce": 1004141000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4NR8cFm6Ju4NFVU-QnQ2"
        }
      ],
      "updated": 1771870148784,
      "link": null,
      "locked": false
    },
    {
      "id": "A4NR8cFm6Ju4NFVU-QnQ2",
      "type": "text",
      "x": 1457.366106527983,
      "y": 879.5536131767698,
      "width": 116.96865844726562,
      "height": 34.14141414141413,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1992384968,
      "version": 220,
      "versionNonce": 17268936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771870148784,
      "link": null,
      "locked": false,
      "text": "Our Code",
      "fontSize": 27.313131313131308,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJr7jaTeT1IH2P3POb7Xe",
      "originalText": "Our Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9l9YfiPCd0wKoDWgPMtY",
      "type": "rectangle",
      "x": 1604.3062744140625,
      "y": 1067.8009643554688,
      "width": 305.4593505859375,
      "height": 65.24066162109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 488999624,
      "version": 124,
      "versionNonce": 1079307370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5dGAxjOT4_at7cwhMQBMQ"
        }
      ],
      "updated": 1771946547996,
      "link": null,
      "locked": false
    },
    {
      "id": "5dGAxjOT4_at7cwhMQBMQ",
      "type": "text",
      "x": 1680.6840286254883,
      "y": 1090.4212951660156,
      "width": 152.70384216308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 603802568,
      "version": 39,
      "versionNonce": 1083166506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771946547996,
      "link": null,
      "locked": false,
      "text": "Packages (versioned)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9l9YfiPCd0wKoDWgPMtY",
      "originalText": "Packages (versioned)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cQNrj5p0K6_EGjvLAnOH",
      "type": "rectangle",
      "x": 1600.5562744140625,
      "y": 970.4978637695312,
      "width": 305.4593505859375,
      "height": 65.24066162109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1258723768,
      "version": 150,
      "versionNonce": 1025455304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJ6OzaYCauAq7xpbtB6p3"
        }
      ],
      "updated": 1771870141817,
      "link": null,
      "locked": false
    },
    {
      "id": "vJ6OzaYCauAq7xpbtB6p3",
      "type": "text",
      "x": 1676.9340286254883,
      "y": 993.1181945800781,
      "width": 152.70384216308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1100152264,
      "version": 65,
      "versionNonce": 1005411272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771870141817,
      "link": null,
      "locked": false,
      "text": "Packages (versioned)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cQNrj5p0K6_EGjvLAnOH",
      "originalText": "Packages (versioned)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zpsLObXEP7exkN-EDJDr",
      "type": "text",
      "x": 1375.4391479492188,
      "y": 704.5593872070312,
      "width": 281.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 391630096,
      "version": 31,
      "versionNonce": 1808058352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771881452786,
      "link": null,
      "locked": false,
      "text": "Controller (StatusController)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller (StatusController)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jhMieRyJWElOrcN94j4Y",
      "type": "text",
      "x": 1056.6891479492188,
      "y": 1415.8093872070312,
      "width": 986.279296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 32202614,
      "version": 102,
      "versionNonce": 1879829942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771946383027,
      "link": null,
      "locked": false,
      "text": "Independently Deployable Services - WAY more important than knowing exactly what C# thing to use.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Independently Deployable Services - WAY more important than knowing exactly what C# thing to use.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUB-vm4C5GJpMA-aNkj87",
      "type": "arrow",
      "x": 425.43914794921875,
      "y": 1209.5593872070312,
      "width": 422.5,
      "height": 286.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 644380726,
      "version": 23,
      "versionNonce": 491863146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771946492710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.5,
          -286.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d8O02dqxAguifz6ZlcF23",
        "focus": -0.8411918085628888,
        "gap": 11.905517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YxVM9wqDIF7_oNmdzZgf1",
      "type": "text",
      "x": 290.43914794921875,
      "y": 1272.0593872070312,
      "width": 136.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1932278314,
      "version": 28,
      "versionNonce": 159585386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771946537794,
      "link": null,
      "locked": false,
      "text": "System Tests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ko1X-Dk0wVYc3n9-6fsWE",
      "type": "text",
      "x": -230.81085205078125,
      "y": 1518.3093872070312,
      "width": 2421.8301269531257,
      "height": 70.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 618294006,
      "version": 112,
      "versionNonce": 1163561194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771946694052,
      "link": null,
      "locked": false,
      "text": "\"Enough that you and your team are confident in the quality and readiness of the code\"",
      "fontSize": 56.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Enough that you and your team are confident in the quality and readiness of the code\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pW_lqGKUG6Os39CNYP9Xv",
      "type": "arrow",
      "x": 2106.510576520647,
      "y": 757.6863713340155,
      "width": 122,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1124359969,
      "version": 11,
      "versionNonce": 876469825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771964842364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5TsunfUWNZigJ-77Ze63",
        "focus": -0.019529486771359697,
        "gap": 28.76057652064719
      },
      "endBinding": {
        "elementId": "tYu9vAaNESl5z4_sEQelg",
        "focus": 0.3276942228962584,
        "gap": 9.041739698203475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "brV0cCQKo5cMUjPnIaXJS",
      "type": "text",
      "x": 2608.510576520647,
      "y": 692.6863713340155,
      "width": 910.4757080078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1112552897,
      "version": 81,
      "versionNonce": 1132274959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771964881891,
      "link": null,
      "locked": false,
      "text": "In program.cs - we add a service or two to the services collection.\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In program.cs - we add a service or two to the services collection.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4liazXfLMPWCjZGyHaCaO",
      "type": "rectangle",
      "x": 1989.0105765206472,
      "y": 812.9363713340155,
      "width": 71.25,
      "height": 206.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 199362305,
      "version": 31,
      "versionNonce": 980192815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771965348691,
      "link": null,
      "locked": false
    },
    {
      "id": "XC3S08OrA_um4fKWrUr9g",
      "type": "text",
      "x": 1942.7605765206472,
      "y": 897.9363713340155,
      "width": 162.06393432617188,
      "height": 35,
      "angle": 1.5777807007889733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1081347695,
      "version": 46,
      "versionNonce": 785560975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JeNHx65UzE5RkhoSQIv0J",
          "type": "arrow"
        },
        {
          "id": "aNA71siOWzcGwYph-2JUO",
          "type": "arrow"
        }
      ],
      "updated": 1771965484791,
      "link": null,
      "locked": false,
      "text": "Connections",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeNHx65UzE5RkhoSQIv0J",
      "type": "arrow",
      "x": 2052.760576520647,
      "y": 924.1863713340155,
      "width": 185,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 423711855,
      "version": 9,
      "versionNonce": 1107883311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771965390845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          16.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XC3S08OrA_um4fKWrUr9g",
        "focus": -0.07522323258620364,
        "gap": 11.528439063611131
      },
      "endBinding": {
        "elementId": "LHFLOh1AJYm_YUje-GR-x",
        "focus": -0.044295110804991995,
        "gap": 5.234604906597409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fhKdbmWzZ_EMw40LLCfrf",
      "type": "rectangle",
      "x": 1689.0105765206472,
      "y": 741.6863713340155,
      "width": 160,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1231084801,
      "version": 14,
      "versionNonce": 2051005903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2owOY1Zk9cUisEAKCEAG"
        },
        {
          "id": "OsVziMvQekTtz44-83L0m",
          "type": "arrow"
        },
        {
          "id": "aNA71siOWzcGwYph-2JUO",
          "type": "arrow"
        }
      ],
      "updated": 1771965484792,
      "link": null,
      "locked": false
    },
    {
      "id": "n2owOY1Zk9cUisEAKCEAG",
      "type": "text",
      "x": 1695.4265997750417,
      "y": 755.4363713340155,
      "width": 147.16795349121094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 554481697,
      "version": 27,
      "versionNonce": 709627073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771965476400,
      "link": null,
      "locked": false,
      "text": "IDocument\nSession",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhKdbmWzZ_EMw40LLCfrf",
      "originalText": "IDocumentSession",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsVziMvQekTtz44-83L0m",
      "type": "arrow",
      "x": 1696.5105765206472,
      "y": 805.4363713340155,
      "width": 85,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1829407215,
      "version": 8,
      "versionNonce": 120232559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771965481434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          37.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fhKdbmWzZ_EMw40LLCfrf",
        "focus": 0.20209973753280852,
        "gap": 7.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aNA71siOWzcGwYph-2JUO",
      "type": "arrow",
      "x": 2006.5105765206472,
      "y": 881.6863713340155,
      "width": 162.5,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1490189249,
      "version": 12,
      "versionNonce": 555953071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771965484792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.5,
          -98.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XC3S08OrA_um4fKWrUr9g",
        "focus": -0.25300774590827374,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fhKdbmWzZ_EMw40LLCfrf",
        "focus": -0.5451313450523426,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T9Sv6-o49juPeEOunrdlD",
      "type": "rectangle",
      "x": 1560.2605765206472,
      "y": 1870.4363713340153,
      "width": 463.74999999999983,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2017058511,
      "version": 29,
      "versionNonce": 327514689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEwqPtlLB6PFDuy0Vo-iY"
        }
      ],
      "updated": 1771965856858,
      "link": null,
      "locked": false
    },
    {
      "id": "QEwqPtlLB6PFDuy0Vo-iY",
      "type": "text",
      "x": 1668.7536337716238,
      "y": 1902.9363713340153,
      "width": 246.76388549804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2091632833,
      "version": 35,
      "versionNonce": 2084473377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771965856858,
      "link": null,
      "locked": false,
      "text": "Rows and Columns",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9Sv6-o49juPeEOunrdlD",
      "originalText": "Rows and Columns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJoNDfAhWgGeVttLObW7l",
      "type": "text",
      "x": 1276.5105765206472,
      "y": 2016.6863713340153,
      "width": 438.3118896484375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1809208495,
      "version": 66,
      "versionNonce": 27528495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771965940492,
      "link": null,
      "locked": false,
      "text": "Entity Framework - \n- if your team owns the schema.\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity Framework - \n- if your team owns the schema.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qkcf4Ry46ydBI_uikM5yv",
      "type": "text",
      "x": 1827.7605765206472,
      "y": 2022.9363713340153,
      "width": 614.2637939453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 46840001,
      "version": 82,
      "versionNonce": 2102562465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771965967315,
      "link": null,
      "locked": false,
      "text": "Dapper (\"micro orm\"\n    - use this if you don't own the database.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dapper (\"micro orm\"\n    - use this if you don't own the database.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}