{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Fb6ifbGOGhnJN5eEtc-nn",
      "type": "line",
      "x": 403,
      "y": 209,
      "width": 5.684341886080802e-14,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1023241334,
      "version": 17,
      "versionNonce": 269104106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771944510597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          440
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vn2K3Te8CF1fXjce8sOkS",
      "type": "line",
      "x": 402,
      "y": 648,
      "width": 901,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 154150570,
      "version": 25,
      "versionNonce": 449409014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771944516174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          901,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7xSdxYEoZXzPsEfCYBXa4",
      "type": "text",
      "x": 787,
      "y": 679,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1211113450,
      "version": 6,
      "versionNonce": 2097256950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771944538832,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buKc4sCEHEtSVRhHJGXv8",
      "type": "text",
      "x": 326,
      "y": 404,
      "width": 75.09994506835938,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 159520234,
      "version": 45,
      "versionNonce": 1692391914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771944559783,
      "link": null,
      "locked": false,
      "text": "Velocity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQezu04GshGaV7cQQX-No",
      "type": "freedraw",
      "x": 420,
      "y": 237,
      "width": 883,
      "height": 329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 998435574,
      "version": 59,
      "versionNonce": 1911957290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771944584379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          2
        ],
        [
          23,
          7
        ],
        [
          26,
          8
        ],
        [
          34,
          8
        ],
        [
          39,
          8
        ],
        [
          50,
          8
        ],
        [
          79,
          8
        ],
        [
          92,
          8
        ],
        [
          104,
          8
        ],
        [
          135,
          8
        ],
        [
          153,
          9
        ],
        [
          170,
          12
        ],
        [
          185,
          13
        ],
        [
          208,
          15
        ],
        [
          248,
          25
        ],
        [
          274,
          33
        ],
        [
          290,
          39
        ],
        [
          309,
          46
        ],
        [
          325,
          52
        ],
        [
          346,
          64
        ],
        [
          361,
          73
        ],
        [
          378,
          85
        ],
        [
          387,
          93
        ],
        [
          402,
          108
        ],
        [
          420,
          132
        ],
        [
          432,
          144
        ],
        [
          435,
          150
        ],
        [
          456,
          177
        ],
        [
          467,
          189
        ],
        [
          476,
          201
        ],
        [
          484,
          213
        ],
        [
          492,
          224
        ],
        [
          510,
          242
        ],
        [
          530,
          261
        ],
        [
          542,
          272
        ],
        [
          555,
          283
        ],
        [
          572,
          292
        ],
        [
          584,
          298
        ],
        [
          595,
          303
        ],
        [
          612,
          310
        ],
        [
          638,
          316
        ],
        [
          661,
          316
        ],
        [
          678,
          320
        ],
        [
          701,
          324
        ],
        [
          711,
          326
        ],
        [
          724,
          327
        ],
        [
          740,
          329
        ],
        [
          770,
          329
        ],
        [
          791,
          327
        ],
        [
          816,
          327
        ],
        [
          824,
          326
        ],
        [
          833,
          326
        ],
        [
          844,
          324
        ],
        [
          861,
          322
        ],
        [
          883,
          319
        ],
        [
          883,
          319
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        883,
        319
      ]
    },
    {
      "id": "1WdfZL66N-8vIWze9ttT2",
      "type": "text",
      "x": 1005,
      "y": 166,
      "width": 497.0797119140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 679492022,
      "version": 72,
      "versionNonce": 230905834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771944626564,
      "link": null,
      "locked": false,
      "text": "Architecture: The parts of your app that are hard\nto change.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture: The parts of your app that are hard\nto change.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7Ylddcggz5uFoQe8PgwA",
      "type": "freedraw",
      "x": 403,
      "y": 408,
      "width": 889,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 138764278,
      "version": 61,
      "versionNonce": 1218825450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771944877052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -1
        ],
        [
          17,
          -2
        ],
        [
          57,
          -4
        ],
        [
          80,
          -3
        ],
        [
          83,
          -3
        ],
        [
          96,
          -3
        ],
        [
          98,
          -3
        ],
        [
          103,
          -3
        ],
        [
          117,
          -2
        ],
        [
          128,
          -2
        ],
        [
          129,
          -2
        ],
        [
          147,
          -1
        ],
        [
          159,
          -1
        ],
        [
          161,
          -1
        ],
        [
          165,
          -1
        ],
        [
          171,
          0
        ],
        [
          198,
          1
        ],
        [
          210,
          2
        ],
        [
          228,
          4
        ],
        [
          233,
          5
        ],
        [
          245,
          7
        ],
        [
          262,
          11
        ],
        [
          270,
          13
        ],
        [
          287,
          16
        ],
        [
          301,
          18
        ],
        [
          320,
          20
        ],
        [
          347,
          20
        ],
        [
          377,
          23
        ],
        [
          397,
          24
        ],
        [
          416,
          24
        ],
        [
          438,
          24
        ],
        [
          460,
          24
        ],
        [
          474,
          24
        ],
        [
          482,
          23
        ],
        [
          508,
          18
        ],
        [
          520,
          16
        ],
        [
          540,
          13
        ],
        [
          558,
          11
        ],
        [
          567,
          10
        ],
        [
          579,
          8
        ],
        [
          599,
          7
        ],
        [
          615,
          5
        ],
        [
          639,
          1
        ],
        [
          653,
          1
        ],
        [
          668,
          0
        ],
        [
          684,
          -1
        ],
        [
          705,
          -4
        ],
        [
          724,
          -6
        ],
        [
          740,
          -7
        ],
        [
          768,
          -8
        ],
        [
          794,
          -8
        ],
        [
          818,
          -8
        ],
        [
          826,
          -8
        ],
        [
          831,
          -9
        ],
        [
          850,
          -10
        ],
        [
          882,
          -13
        ],
        [
          888,
          -14
        ],
        [
          889,
          -14
        ],
        [
          889,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        889,
        -14
      ]
    },
    {
      "id": "qKTrTtct0a_l2rfZcry7P",
      "type": "rectangle",
      "x": 398,
      "y": 218,
      "width": 368,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1842551402,
      "version": 57,
      "versionNonce": 1649699190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771945232300,
      "link": null,
      "locked": false
    },
    {
      "id": "yo1IizTzRq0Z4HACr25Q5",
      "type": "text",
      "x": 466,
      "y": 765,
      "width": 907.9593505859375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 816176746,
      "version": 362,
      "versionNonce": 702084470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771945858744,
      "link": null,
      "locked": false,
      "text": "- None of us know what the heck we are doing.\n- Coding Around and Finding Out\n\n\n\n- Observability \n    - How can we get that stuff in front of us (as Developers) from \"go\".\n\n- \"I don't know what's wrong, it works on my machine!\"\n    - making all environments where our code is going to run as close to the same as possible.\n    - containers - \"docker\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- None of us know what the heck we are doing.\n- Coding Around and Finding Out\n\n\n\n- Observability \n    - How can we get that stuff in front of us (as Developers) from \"go\".\n\n- \"I don't know what's wrong, it works on my machine!\"\n    - making all environments where our code is going to run as close to the same as possible.\n    - containers - \"docker\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}